package components

import "prodcat/dto"

func generateImage(img dto.Image) string {
	if img.Body != "" {
		return img.ToString()
	}
	return ""
}

func getAlt(img dto.Image) string {
	return img.Name
}

templ ImageUpload(img dto.Image) {
	<style>
		#drop-zone {
			max-width: 450px;
			height: 100%;
			border: 2px dotted blue;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#drop-zone > img {
			object-fit: cover;
			width: 100%;
			height: 100%;
			display: none;
		}
	</style>
	<div id="drop-zone">
        <img id="preview-img" src={ generateImage(img) } alt={ getAlt(img)} />
        <p id="img-p">Drop file or click to upload</p>
        <input type="file" name="uploadimage" id="myfile" hidden />
		<input type="test" name="test" id="test" value={ img.Body } hidden />
    </div>
	<script type="text/javascript" defer>
			var dropZone = document.querySelector('#drop-zone');
			var inputElement = document.querySelector('#myfile');
			var imge = document.querySelector('#preview-img');
			var p = document.querySelector('#img-p')
			var tst = document.querySelector('#test')
			// imge.style = 'display:block';
			// p.style = 'display:none'
			
			console.log(clickFile)
			
			inputElement.addEventListener('change', function (e) {
				const clickFile = this.files[0];

				if (clickFile) {
					imge.style = "display:block;";
					p.style = 'display: none';
					const reader = new FileReader();
					reader.readAsDataURL(clickFile);
					reader.onloadend = function () {
						const result = reader.result;
						let src = this.result;
						imge.src = src;
						imge.alt = clickFile.name
					}
				}
			})

			dropZone.addEventListener('click', () => inputElement.click());
			dropZone.addEventListener('dragover', (e) => {
				e.preventDefault();
			});
			dropZone.addEventListener('drop', (e) => {
				e.preventDefault();
				imge.style = "display:block;";
				let file = e.dataTransfer.files[0];

				const reader = new FileReader();
				reader.readAsDataURL(file);
				reader.onloadend = function () {
					e.preventDefault()
					p.style = 'display: none';
					let src = this.result;
					imge.src = src;
					imge.alt = file.name
				}
			});
	</script>
}
