package components

templ PasswordInputField(owner string, name string, placeholder string, err error) {
	<div id={owner + "-field"}>
		<label for={owner} class="block text-base text-zinc-100 font-light leading-7">{name}</label>
		<div class="grid grid-cols-[1%_99%]">
			<div 
				if err != nil {
					class="col-span-1 py-1 bg-red-700"
				} else {
					class="col-span-1 py-1 bg-slate-600"
				}></div>
			<input id={owner}
				if err != nil {
					class="inputError col-span-1 w-full text-blonde font-medium p-1 bg-gray-violet0 border-solid border-l-near-black"
				} else {
					class="col-span-1 w-full text-blonde font-medium p-1 bg-gray-violet0 border-solid border-l-near-black"
				} type="password" id={owner} name={owner} placeholder={placeholder} />
		</div>
		if err != nil {
			<p class="mt-1 ml-1 text-sm text-red-600 dark:text-red-500"><span class="font-medium">Error: </span>{ err.Error() }</p>
		}
	</div>
}
