package views

import "prodcat/views/layout"
import "prodcat/views/components"
import "github.com/gin-gonic/gin"
import "prodcat/ent/schema"

templ Register(c *gin.Context, userErrors *schema.UserErrors) {
@layout.Base(c) {
	<div id="register-form" class="mx-auto mt-4 w-full md:w-4/6 lg:w-3/6 border-slate-700 border-2 shadow-2xl">
		<form
			class=""
			hx-post="/register"
			hx-on::before-request="console.log('submited register form')"
			hx-target="#register-form"
			hx-select="#register-form"
			hx-swap="outerHTML transition:true"
			hx-indicator="#indicator">
			<div class="grid grid-cols-1 gap-6 pt-4 px-6 py-4 sm:grid-cols-2 bg-gray-violet2/50">
				@components.InputField("username","username", "Userlogin", userErrors.UsernameError, "")
				<div class="mt-3 w-full flex align-middle"><span class="items-center m-auto font-bold text-2xl text-orange-700">Registration Form</span></div>
				@components.PasswordInputField("password", "password", "Password", userErrors.PasswordError)
				@components.PasswordInputField("password_confirm", "confirm password", "Repeat password", userErrors.PasswordError)
				@components.InputField("first_name", "first name", "John", userErrors.CredentialsError, "")
				@components.InputField("last_name", "last name", "Jane", userErrors.CredentialsError, "")
				@components.InputField("email", "email", "example@email.loc", userErrors.EmailError, "")
				@components.InputField("phonenumber","phonenumber", "88002500", userErrors.PhoneError, "")
				<div class=" flex sm:col-span-2 align-middle justify-center">
					<button
						type="submit"
						hx-ext="disable-element"
						hx-disable-element="self"
						class="form-submit-btn my-2 px-1 min-w-28 min-h-10 lg:w-1/  bg-indigo-700 focus:bg-indigo-400  text-base font-semibold leading-6 text-white shadow-base hover:bg-indigo-600 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
						Signup
					</button>
				</div>
			</div>
		</form>
	</div>
	}
}
