package productView

import "prodcat/views/components"
import "prodcat/views/layout"
import "prodcat/dto"

templ ProductAdd(productDTO *dto.ProductDTO) {
				// hx-swap="innerHTML transition:true"
	@layout.MainMenu("add-product") {

		@ProductAddForm(productDTO)

		<button
			form="product-add-form"
			type="submit"
			hx-ext="disable-element"
			hx-disable-element="self"
			class="form-submit-btn my-4 mx-8 px-2 min-w-28 min-h-8 lg:w-1/  bg-indigo-700 focus:bg-indigo-400  text-base font-semibold leading-6 text-white shadow-base hover:bg-indigo-600 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
		>Submit</button>
		<div id="productDropzone" class="dropzone"></div>
		<div class="min-h-24 previews"></div>
		@components.Dropzone()
	}

}
