package productView

import "prodcat/ent"

templ ProductsList(products []*ent.Product, viewMode string) {
  	<div>
		if viewMode == "cards" {
			<div id="searchable">
				<div id="productsList" class="table w-screen relative mt-4">
					<div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-x-6 gap-y-10">
						for _, product := range products {
							@ProductCard(product)
						}
					</div>
				</div>
			</div>
		} else {
			<div id="searchable">
				<div id="productsList" class="table w-screen relative">
					<div class="table-header-group w-full text-slate-300 ml-2 text-sm font-italic">
						<div class="table-cell-h w-10">ID</div>
						<div class="table-cell-h">Name</div>
						<div class="table-cell-h">Description</div>
						<div class="table-cell-h"></div>
					</div>
					for _, product := range products {
						@ProductRow(product)
					}
				</div>
			</div>
		}
	</div>
}
