package productView

import "prodcat/ent"
import "strconv"

templ ProductCard(product *ent.Product) {
<div id={ "prodCard" + strconv.Itoa(product.ID) } class="card-row card-cell">
	<p class="text-sm text-slate-400">{ strconv.Itoa(product.Code) }</p>
	SOMEIMAGE
	<div class="px-3 py-2">
		<h1 class="font-semibold">{ product.Name }</h1>
		// <p class="text-sm">{ strconv.Itoa(product.Code) }</p>
		<p class="text-sm">{ product.Barcode }</p>
		<p class="text-sm">{ product.Description }</p>
	</div>

	<div>
		<a hx-target="#content" href={templ.URL("/products/" + strconv.Itoa(product.ID))}>
			<button 
				_="on click toggle @disabled on .btn-change"
				class="btn-primary-sm bg-blue-700 hover:bg-blue-500 btn-change">
				View
			</button>
		</a>

		<a hx-target="#content" href={templ.URL("/products/" + strconv.Itoa(product.ID)) + "/edit"}>
			<button 
				_="on click toggle @disabled on .btn-change"
				class="btn-primary-sm bg-green-700 hover:bg-blue-500 btn-change">
				Edit
			</button>
		</a>
	</div>
</div>
}

// _="on click toggle @disabled on .btn-change"