package layout
// hx-include="[name='searchInput']"
templ SearchMenu(IsLoggedIn bool, IsAdmin bool, username string) {
    <form 
        class="w-2/3"
        id="searchForm"
        hx-boost="true"
        hx-trigger="keyup from:(#searchInput) delay:500ms" 
        hx-target="#searchable"
        hx-select="#searchable"
        hx-replace-url="true"
        hx-push-url="false"
       >
	<div>
		if IsLoggedIn {
			<div class='max-w-md mx-auto'>
    	<div class="relative flex items-center w-full h-8 focus-within:shadow-sm bg-zinc-950/40 overflow-hidden border-2 border-black">
        <div class="grid place-items-center h-full w-12 text-gray-300">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
            </svg>
        </div>
        
        <input
            hx-swap="outerHTML"
            hx-indicator=".htmx-indicator"
            class="peer h-full w-full  border-none outline-none text-md bg-zinc-950/40 text-slate-200 pr-2"
            type="search"
            id="searchInput"
            name="search"
            placeholder="" />
    </div>
</div>

		}
	</div>
    </form>
}
